[flake8]
ignore =
    W503
    I001
    I004
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/,
    manage.py
per-file-ignores =
    */settings.py:E501
